1
1
6
0
6
0
5
5
6
5
7
6
6
6
6
7
1
7
7
1
7
7
5
1
5
5
5
7
5
7
7
7
7
7
7
5
5
7
7
5
7
1
7
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
8
5
5
5
5
1
5
5
5
7
0
1
5
1
1
6
0
9
6
6
0
0
9
0
0
0
5
5
5
5
5
0
9
9
0
5
3
5
3
5
1
1
5
5
5
3
5
1
1
1
1
5
1
5
1
5
1
7
7
6
3
9
7
8
8
3
3
6
5
7
3
3
3
3
0
2
7
1
1
3
3
0
1
5
6
5
5
3
5
5
5
7
2
7
6
5
5
3
7
3
9
5
5
6
5
7
1
1
5
1
7
7
5
Topic #0:
周翡 谢允 四十八寨 李妍 寇丹 墨江 马吉利 赵秋生 牵机 弟子 张博林 鱼老 谷天璇 林浩 长老堂 李晟 仿佛 岗哨 问道 北斗
Topic #1:
周翡 谢允 木小乔 霍连涛 李妍 李晟 杨瑾 应何从 夫人 霓裳 沈天枢 问道 楚天权 身上 吴楚楚 有点 当年 赵渊 赵明琛 霍家堡
Topic #2:
殷沛 周翡 李晟 剑鞘 药人 石头 山川 杨瑾 齐门 碎遮 只见 应何从 蛊母 涅槃 山谷 山岩 小孩 海天 一色 当年
Topic #3:
周翡 李晟 殷沛 李妍 谢允 杨瑾 童开阳 吴楚楚 夫人 身上 霓裳 柳老爷 北斗 四十八寨 目光 柳家庄 东西 碎遮 铁面 怪虫
Topic #4:
巨蟒 大蛇 李二郎 蟒蛇 鼻涕 蛇身 跑着 小书呆 揪着 后厨 吸取 一塌糊涂 书呆 孩子们 尊严 自视 摆尾 吹灭 照理说 一悠
Topic #5:
周翡 谢允 李晟 吴楚楚 纪云沉 段九娘 沈天枢 青龙主 身上 问道 杨瑾 北斗 李瑾容 四十八寨 目光 旁边 东西 身后 过去 一条
Topic #6:
周翡 李晟 李瑾容 李妍 四十八寨 丁魁 弟子 牵机 马吉利 吴楚楚 大当家 旁边 墨江 鱼老 王老夫人 当年 谢允 阿翡 周以棠 问道
Topic #7:
周翡 吴楚楚 谢允 周以棠 问道 李晟 李瑾容 段九娘 四十八寨 身上 有点 旁边 应何从 地方 北斗 不知道 不敢 东西 老和尚 片刻
Topic #8:
纪云沉 殷沛 李妍 刘有良 北斗 花掌柜 掌柜 客栈 男子 郑罗生 密道 黑衣人 剩下 鸿运客栈 不肯 红袍 一时 此人 听见 动作
Topic #9:
周翡 寇丹 曹宁 杨瑾 鱼老 四十八寨 谷天璇 马吉利 王爷 陆摇光 师叔 望春山 朱晨 正好 牵机 众人 整个 行脚 过去 北军
